# NanoSolver

./: .gitignore  build.gradle  metadata.md  plan.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanosolver/: MainActivity.kt
app/src/main/java/com/nanosolver/capture/: ScreenCaptureManager.kt
app/src/main/java/com/nanosolver/ocr/: ImagePreprocessor.kt  TextExtractor.kt
app/src/main/java/com/nanosolver/pipeline/: AnswerStabilizer.kt  CaptureConfig.kt  RegionConfig.kt  SolverPipeline.kt
app/src/main/java/com/nanosolver/service/: NanoAccessibilityService.kt  OverlayService.kt  RegionSelectorOverlay.kt
app/src/main/java/com/nanosolver/solver/: MathParser.kt  SolverCache.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/nanosolver/solver/: MathParserTest.kt
